# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=IC 2019 - Classificador de texturas
qgisMinimumVersion=3.0
description=Classifica texturas utilizando matrizes de co-ocorrência gerada a partir de índices físicos.
version=1
author=Givaldo Cesar/UFPE
email=givaldocesar@live.com

about=A iniciação científica patrocinada pelo CNPq e orientada pelo profº João Rodrigues do DeCart da UFPE - Campus Recife, consistiu na construção de um complemento QGIS3 para análise multifonte utilizando índices físicos e algoritmos python para a detecção de textura na região de Venturosa no estado de Pernambuco. Os índices físicos foram obtidos através de algebra de rasters -sem conversão para reflectância-. As texturas são classificadas comparando-se o comportamento de matrizes de co-ocorrência de uma máscara pré-definida.

tracker=https://github.com/givaldocesar/IC-2019
repository=https://github.com/givaldocesar/IC-2019
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python, raster, texturas, índices físicos

homepage=https://github.com/givaldocesar/IC-2019
category=Raster
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

